+------------------+           +----------------------+
|  Your Application  |           |     Linux Kernel     |
| (User Space)     |           |                      |
+------------------+           +----------------------+
        |                                   |
        | 1. epoll_create()                 |
        |  (creates epoll_fd)             |
        V                                   V
+------------------+         +----------------------------+
|  epoll_fd        | ------> |  epoll instance (in kernel) |
|  (file descriptor)|         | (e.g., a Red-Black Tree)   |
|                  |         +----------------------------+
+------------------+                                |
        |                                           |
        | 2. epoll_ctl(EPOLL_CTL_ADD, sock1, EV_READ) | Add sock1 (fd=3)
        | 2. epoll_ctl(EPOLL_CTL_ADD, sock2, EV_READ) | Add sock2 (fd=4)
        | 2. epoll_ctl(EPOLL_CTL_ADD, sock3, EV_READ) | Add sock3 (fd=5)
        V                                           V
+------------------+         +----------------------------+   +--------------------+
|  epoll_fd        | ------> |  epoll instance            |   | Registered FDs     |
|                  |         |                            |   |--------------------|
|                  |         |  Internal data structure   |-->| sock1 (fd=3)       |
|                  |         |  (e.g., a hash table for   |   | sock2 (fd=4)       |
|                  |         |   fast lookup of FDs)      |   | sock3 (fd=5)       |
|                  |         |                            |   +--------------------+
+------------------+         +----------------------------+          |
        |                                                     |          |  (each FD associated with event type)
        |                                                     |          |
        | 3. epoll_wait()                                     |          |
        |  (blocking call)                                  |          |
        |                                                     |          |
        V                                                     |          |
(Application waits)                                           |          |
                                                              |          |
                                                              V          V
                                                       +--------------------+
                                                       | Interrupts from    |
                                                       | Network Card, etc. |
                                                       +--------------------+
                                                                |
                                                                | (When data arrives on sock2)
                                                                |
                                                                V
+------------------+         +----------------------------+   +--------------------+
|  epoll_fd        | <------ |  epoll instance            |<--| Ready List         |
|                  |         |                            |   |--------------------|
|                  |         |  Moves ready FDs to a      |   | sock2 (fd=4) - READ|
|                  |         |  "Ready List"              |   +--------------------+
|                  |         |                            |
+------------------+         +----------------------------+
        ^
        | 4. epoll_wait() returns
        |    (with list of ready FDs, e.g., [sock2])
        +------------------+
        | Process event on sock2 |
        +------------------+